[33mcommit 73558718f20b3be55e4d37d4ded3cc3f8cbd567e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MOVILCGA <smartsoportecga@gmail.com>
Date:   Mon Feb 19 16:56:02 2024 -0500

    crear las cards para los eventos y redireccion para crear formulario de creacion de eventos

[33mcommit 818f4244905b5aa0814b326381012ff836f203a9[m
Author: MOVILCGA <smartsoportecga@gmail.com>
Date:   Fri Feb 16 17:01:20 2024 -0500

    solucionar problema de asincronismo y mostrar datos de los eventos v1

[33mcommit 45c8ddeff23b932f157f058728899c313b60617c[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Fri Feb 16 12:28:49 2024 -0500

    mostrar eventos
    se realiza la captura de los eventos y se devulve una lista de eventos
    TODO > falta que se muestren los eventos cuando carguen y que no se muestre un error

[33mcommit eabc93a5f93ff5266e33dbca48d6cf09b00fd01b[m
Author: Santiago Bulla Perez <santiagobulla1216@gmail.com>
Date:   Thu Feb 15 22:35:47 2024 -0500

    dividir widgets del perfil page, se debe seguir mejorando

[33mcommit 715d85d0cd80b45d3812c1a6cd06846827ab5495[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Thu Feb 15 16:55:53 2024 -0500

    creacion de la pagina de perfil v2

[33mcommit 29d32b6dd1ff8a9a7892f5f226c303c4a178d1e5[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Thu Feb 15 12:54:17 2024 -0500

    creacion del perfil v1
    se haceconfiguraciones a todo el modulo de usuario y se logra capturar la data del usuario
    se hace la inicializacion de datos a través del metod initState del skeleton widget

[33mcommit 3629496189470e2f391497befc66fb476746dfa0[m
Author: Santiago Bulla Perez <santiagobulla1216@gmail.com>
Date:   Wed Feb 14 22:28:41 2024 -0500

    implementacion de user provider
    [x] se realiza la implementacion de las capas de domain y data, falta capa de presentation

[33mcommit 54e77cf4fb7e205769ddb3fa9648bbffaba6994f[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Wed Feb 14 16:51:45 2024 -0500

    modulo de usuario
    creacion del modulo de usuario con la configuracion CA y su respectivo funcionamiento parala pagina de perfil

[33mcommit 4518a69bf473ed4960068fe07f6e7e427576181b[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Wed Feb 14 15:44:58 2024 -0500

    finalizacion implementacion de provider para el botones de navegacion

[33mcommit 1814aa22738572ec5e7bfe208d5e8a58863b1d71[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Tue Feb 13 14:06:01 2024 -0500

    implementar el provider para el boton de navegacion v1

[33mcommit 94abfbad391a37dd843f7adb6e401d4860d0ce5b[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Tue Feb 13 11:59:11 2024 -0500

    terminacion de login y almacenar el token en el flutter_secure_storage

[33mcommit 6b79e134fdc8e958b5ae0d50423e101d6d38fb8e[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Tue Feb 13 10:47:06 2024 -0500

    manejar el estado del login completamente, solo falta almacenar el token

[33mcommit 1d76c22b60d796d6725483733b347ac53c0427ab[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Mon Feb 12 16:56:07 2024 -0500

    configuracion de login, falta recibir mensaje y redireccion

[33mcommit a4db2ae3fd7cb8d8dffdf8ec33ec9d318f94b1ac[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Fri Feb 9 17:00:47 2024 -0500

    recibiendo el token desde el api

[33mcommit 3a3f40ae1ba3b4c75cfeab4d1314329d9a936982[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Thu Feb 8 16:08:54 2024 -0500

    aplicacion de ca a login feature, presento problemas con la peticion al servidor

[33mcommit 9fe82459141e7496f7bb5d3333d51bfd16b1c2bc[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Wed Feb 7 16:46:04 2024 -0500

    entendiendo un poco más el patron de diseño CA

[33mcommit d9bb506171efaf36c37279f221887784c2c6ac0f[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Tue Feb 6 16:49:35 2024 -0500

    creacion estructura clean architecture para aplicacion de eventos

[33mcommit f75e41f9e584917569cdf5d8fd6c09389b42ef14[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Mon Jan 22 16:14:32 2024 -0500

    make navigation through bottomnavigatorbar

[33mcommit 3d1ab3d2ae0d36867d261982aa2b51e7d156fe09[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Fri Jan 19 17:01:23 2024 -0500

    creates login page

[33mcommit a23d676a69c9091fde7b73222a0b3cfdc959c3a9[m
Author: Analista Tecnologia <ATECNOLOGIA@cga.loc>
Date:   Thu Jan 18 15:52:24 2024 -0500

    creation flutter application

[33mcommit e9400771ef189609d6ac83b71943e99b1ae3c71f[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Santiago Bulla Perez <133416259+SantiagoBulla@users.noreply.github.com>
Date:   Tue Jan 16 11:53:18 2024 -0500

    Initial commit
